==========================================
打卡日记 APP - 一键构建APK指南
==========================================

第1步：注册Expo账号（2分钟）
------------------------------
1. 访问 https://expo.dev/signup
2. 填写：邮箱、用户名、密码
3. 验证邮箱（查收验证码）

第2步：安装EAS CLI（1分钟）
------------------------------
在终端运行：
  npm install -g eas-cli

第3步：登录（10秒）
------------------------------
运行：
  eas login
  → 输入邮箱
  → 输入密码

第4步：构建APK（自动，5-10分钟）
------------------------------
运行：
  eas build --platform android --profile preview

等待完成后，会显示下载链接，点击即可下载APK！

==========================================

更简单的方法（如果你不想装npm）：

直接访问 Expo 网页构建器：
https://expo.dev/build

1. 登录你的账号
2. 上传这个项目文件夹
3. 点击 "Build" → 选择 Android
4. 等待5-10分钟，下载APK

==========================================
